<!DOCTYPE html>
<html>
  <head>
    <title>Hello , Hacktoberfest</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: silver;
      }

      .heading {
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
        height: 2em;
        padding-top: 10px;
      }

      .heading-content {
        padding: 20px 0 20px 0;
        height: 50px;
        font-family: "Courier New", Courier, monospace;
      }

      .para {
        font-size: larger;
        padding-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }

      .para-content {
        font-size: larger;
        padding-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="heading">Hacktoberfest'23</h1>

      <div>
        <p class="para">
          My name is Sumith Sai Koraboina ,This is first contribution and i'm glad to stared my
          contribution journey from here.
        </p>
      </div>

      <h2 class="heading-content">What is Hacktoberfest ?</h2>

      <p class="para-content">
        Hacktoberfest is a month-long celebration of open source software when
        everyone is encouraged to support open source communities. The CD
        Foundation and its projects are excited to participate for the fourth
        year in a row!
      </p>

      <h2 class="heading-content">What is Open Source?</h2>
      <p class="para-content">Open-source is source code that is made freely available for possible modification and redistribution.
        When some source code is made Open source, it includes permission to use, modify, contribute to the existing source code. The use of the term originated with the software but has expanded beyond the software sector to collaboration and contribution.</p>


      <h2 class="heading-content">Who can Join?</h2>
      <p class="para-content">contributors: Anyone around the globe who desires to help drive the growth of open source and make positive contributions to an ever-growing community. All backgrounds and skill levels are encouraged to participate.
        maintainers: Anyone that runs an open-source project on GitHub or GitLab and desires help from the community to improve their project can join Hacktoberfest.
        companies: Encourage people to contribute to your company’s repositories, organize community events, and engage internal employees.
        event organizers: Create events to bring people together for mentorship and code collaborations, so even more people around the world help support open source!</p>

    </div>
  </body>
</html>